{
  "appId": "app.lovable.bc24aefb38204bdbbbd4aa7d5ea01cf8",
  "appName": "goveling-mvp",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#6366f1",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#6366f1"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
